-- 1. Создание таблиц
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(100),
    ContactEmail VARCHAR(100)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    OrderDate DATE,
    CustomerID INT,
    Amount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

-- 2. Заполнение таблиц значениями
INSERT INTO Customers (CustomerID, CustomerName, ContactEmail) VALUES
(1, 'Alice Smith', 'alice@example.com'),
(2, 'Bob Johnson', 'bob@example.com'),
(3, 'Charlie Brown', 'charlie@example.com');

INSERT INTO Orders (OrderID, OrderDate, CustomerID, Amount) VALUES
(1, '2023-01-01', 1, 150.00),
(2, '2023-02-15', 1, 200.00),
(3, '2023-03-10', 2, 300.00),
(4, '2023-04-05', 4, 75.00);  -- Примечание: CustomerID = 4 не существует в Customers

-- 3. Запросы, демонстрирующие все виды объединения таблиц

-- Внутреннее объединение (INNER JOIN)
SELECT Customers.CustomerName, Orders.OrderDate, Orders.Amount
FROM Customers
INNER JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

-- Левое объединение (LEFT JOIN)
SELECT Customers.CustomerName, Orders.OrderDate, Orders.Amount
FROM Customers
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

-- Правое объединение (RIGHT JOIN)
SELECT Customers.CustomerName, Orders.OrderDate, Orders.Amount
FROM Customers
RIGHT JOIN Orders ON Customers.CustomerID = Orders.CustomerID;

-- Полное объединение (FULL OUTER JOIN)
SELECT Customers.CustomerName, Orders.OrderDate, Orders.Amount
FROM Customers
FULL OUTER JOIN Orders ON Customers.CustomerID = Orders.CustomerID;
